"mutation" "elitism" "lambda" "monoids" "degree" "error" "model"
"1" 0.0442857142857143 0.01 0.8 4 3 0.540503014562894 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2) + I(x6^4) + I(x3^2*x8^2*x9^4*x10^4*x13) + I(x9^2*x13^2)"
"2" 0.0442857142857143 0.105 0.8 4 3 0.474464933754758 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x5*x6^2*x8^2*x10^2) + I(x6^2) + I(x13^2) + I(x4^4*x8^5*x9)"
"3" 0.0442857142857143 0.105 0.82 4 3 0.514525555885378 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3*x9^4*x13^2) + I(x6*x9*x10^2) + I(x6*x13) + I(x3*x8*x9^4*x13)"
"4" 0.0442857142857143 0.105 0.82 5 3 0.495585490815397 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x10^2*x13^2) + I(x10^2*x13) + I(x6^2) + I(x1*x4^4*x8^4) + I(x6^4)"
"5" 0.0442857142857143 0.105 0.82 5 3 0.527733935096798 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3^2*x6^2) + I(x7^2*x13^4) + I(x1^4*x2^4*x7^2) + I(x6*x9*x10^4) + I(x4^6*x8^4*x9*x10^4*x12^2)"
"6" 0.112857142857143 0.105 0.82 5 3 0.52330380968441 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2) + I(x1*x5^4*x6^4*x8^4*x9^4*x10^4) + I(x1*x4^5*x8^4) + I(x5^2*x6^4*x8*x10^5) + I(x6^4)"
"7" 0.112857142857143 0.2 0.82 5 3 0.52066619020461 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x4^5*x8^4*x10^2*x13^4) + I(x1^4*x4^2*x7^2*x8^2*x12^7) + I(x6^2) + I(x6^4) + I(x6*x9)"
"8" 0.112857142857143 0.2 1.1 5 3 0.535412572317392 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6*x13)"
"9" 0.112857142857143 0.2 1.1 2 3 0.535412572317392 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6*x13)"
"10" 0.112857142857143 0.2 1.1 2 2 0.586331585512639 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2)"
"NA" 0.01 0.2 1.1 2 2 0.586331585512639 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2)"
"12" 0.01 0.01 1.1 2 2 0.586331585512639 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2)"
"13" 0.01 0.01 0.74 2 2 0.569925592460209 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x13^2) + I(x6^2)"
"14" 0.01 0.01 0.74 5 2 0.564416857065792 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3^2*x4^2*x9^2*x13^2) + I(x6*x13) + I(x1^2*x4*x5^2*x11^2) + I(x5*x6*x10^2*x13) + I(x6^2)"
"15" 0.01 0.01 0.74 5 2 0.543899088476247 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3*x5*x8^2*x9^2) + I(x6^2) + I(x6*x7^2*x9^3*x10^3) + I(x13^2) + I(x8^2*x9^2*x13)"
"16" 0.0785714285714286 0.01 0.74 5 2 0.521351473001563 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2) + I(x3^2*x9^2*x13) + I(x3^2*x8^3*x10*x12*x13) + I(x13^2) + I(x5*x6^2)"
"17" 0.0785714285714286 0.105 0.74 5 2 0.528841166230098 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x10*x13) + I(x4^3*x5*x10*x13^2) + I(x5*x6^2*x10^2) + I(x13^2) + I(x6^2)"
"18" 0.0785714285714286 0.105 0.9 5 2 0.495041455973543 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x5*x6^2*x9^2) + I(x6^2) + I(x4^2*x8^3*x9*x10^2) + I(x10^2*x13^2) + I(x10^2*x13)"
"19" 0.0785714285714286 0.105 0.9 4 2 0.532962701466166 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3^3*x5^2*x6^2*x7*x8*x9^2) + I(x13^2) + I(x3^2*x9^2*x13) + I(x6^2)"
"20" 0.0785714285714286 0.105 0.9 4 4 0.545547125285432 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x4^4*x8^5*x10^2*x12^3) + I(x3*x6*x9^4*x10^4) + I(x6^2) + I(x6^4)"
"21" 0.112857142857143 0.105 0.9 4 4 0.558388860225824 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^4) + I(x6*x9) + I(x1*x3^2*x4^2*x6*x9^4*x10*x12) + I(x6^2)"
"22" 0.112857142857143 0.1525 0.9 4 4 0.549105091315923 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^4) + I(x1*x4^4*x8^5*x10^8*x12^2) + I(x6^2) + I(x5^2*x6^8*x7^2*x10^8*x12^2)"
"23" 0.112857142857143 0.1525 0.78 4 4 0.5310859756107 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2) + I(x6^4) + I(x3*x4*x7^2*x9^8*x10^8) + I(x8^2*x10^8*x13)"
"24" 0.112857142857143 0.1525 0.78 5 4 0.561381413164163 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x3^2*x9^8*x13) + I(x13^4) + I(x1^8*x5*x7) + I(x6^2) + I(x6^8*x7)"
"25" 0.112857142857143 0.1525 0.78 5 2 0.557214121845509 "I(x1) + I(x2) + I(x3) + I(x4) + I(x5) + I(x6) + I(x7) + I(x8) + I(x9) + I(x10) + I(x11) + I(x12) + I(x13) + I(x6^2) + I(x9^3*x10*x13^2) + I(x8*x9^2*x10^2*x13) + I(x1*x5*x9) + I(x6*x7*x9^2)"
