\begin{thebibliography}{1}

\bibitem{Hothorn06}
Torsten Hothorn, Kurt Hornik, and Achim Zeileis.
\newblock Unbiased recursive partitioning: A conditional inference framework.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(3):651--674, 2006.

\bibitem{Liaw02}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{Meyer12}
David Meyer, Evgenia Dimitriadou, Kurt Hornik, Andreas Weingessel, and
  Friedrich Leisch.
\newblock e1071: Misc functions of the department of statistics (e1071), tu
  wien.
\newblock 2012.
\newblock R package version 1.6-1.

\bibitem{R}
{R Core Team}.
\newblock R: A language and environment for statistical computing.
\newblock 2013.

\bibitem{Strobl08}
Carolin Strobl, Anne-Laure Boulesteix, Thomas Kneib, Thomas Augustin, and Achim
  Zeileis.
\newblock Conditional variable importance for random forests.
\newblock {\em BMC Bioinformatics}, 9(307), 2008.

\bibitem{Strobl07}
Carolin Strobl, Anne-Laure Boulesteix, Achim Zeileis, and Torsten Hothorn.
\newblock Bias in random forest variable importance measures: Illustrations,
  sources and a solution.
\newblock {\em BMC Bioinformatics}, 8(25), 2007.

\bibitem{Therneau13}
Terry Therneau, Beth Atkinson, and Brian Ripley.
\newblock rpart: Recursive partitioning.
\newblock 2013.
\newblock R package version 4.1-1.

\end{thebibliography}
