\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Polynomial Encoding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fitness progress for Abalone dataset}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fitness progress for Abalone dataset}}{2}}
\citation{R}
\citation{Meyer12}
\citation{Therneau13}
\citation{Hothorn06}
\citation{Strobl07}
\citation{Strobl08}
\citation{Liaw02}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Regularization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results for Artificial dataset}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results for Boston Housing dataset}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results for Abalone dataset}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence speed}{5}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Hothorn06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results for Auto-MPG dataset}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion}{6}}
\bibcite{Liaw02}{2}
\bibcite{Meyer12}{3}
\bibcite{R}{4}
\bibcite{Strobl08}{5}
\bibcite{Strobl07}{6}
\bibcite{Therneau13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results for Kinematics dataset}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fitness progress for Abalone dataset}}{8}}
