\begin{thebibliography}{10}

\bibitem{barricelli1962numerical}
Nils~Aall Barricelli.
\newblock Numerical testing of evolution theories. part i: Theoretical
  introduction and basic tests.
\newblock {\em Acta Biotheoretica}, 16(1-2):69--98, 1962.

\bibitem{bengio2009learning}
Yoshua Bengio.
\newblock Learning deep architectures for {AI}.
\newblock {\em Foundations and trends in Machine Learning}, 2(1):1--127, 2009.

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock 2013.

\bibitem{cetisli2011polynomial}
B~Cetisli and H~Kalkan.
\newblock Polynomial curve fitting with varying real powers.
\newblock {\em Electronics and Electrical Engineering}, 112(6):117--122, 2011.

\bibitem{chan2011modeling}
Kit~Yan Chan, Tharam~S Dillon, and Che~Kit Kwong.
\newblock Modeling of a liquid epoxy molding process using a particle swarm
  optimization-based fuzzy regression approach.
\newblock {\em Industrial Informatics, IEEE Transactions on}, 7(1):148--158,
  2011.

\bibitem{chan2012development}
Kit~Yan Chan, CK~Kwong, and Tharam~S Dillon.
\newblock Development of product design models using fuzzy regression based
  genetic programming.
\newblock In {\em Computational Intelligence Techniques for New Product
  Design}, pages 111--128. Springer, 2012.

\bibitem{csefalvayova2010use}
L~Cs{\'e}falvayov{\'a}, M~Pelikan, I~Kralj~Cigi{\'c}, J~Kolar, and
  M~Strli{\v{c}}.
\newblock Use of genetic algorithms with multivariate regression for
  determination of gelatine in historic papers based on {FT-IR} and {NIR}
  spectral data.
\newblock {\em Talanta}, 82(5):1784--1790, 2010.

\bibitem{davidson1999method}
J~Davidson, D~Savic, and G~Walters.
\newblock Method for the identification of explicit polynomial formulae for the
  friction in turbulent pipe flow.
\newblock {\em Journal of Hydroinformatics}, 1:115--126, 1999.

\bibitem{galvez2012iterative}
Akemi G{\'a}lvez, Andr{\'e}s Iglesias, and Jaime Puig-Pey.
\newblock Iterative two-step genetic-algorithm-based method for efficient
  polynomial b-spline surface reconstruction.
\newblock {\em Information Sciences}, 182(1):56--76, 2012.

\bibitem{garcia2013hybrid}
Paulino~Jos{\'e} Garc{\'\i}a~Nieto, JR~Alonso~Fern{\'a}ndez, FJ~de~Cos~Juez,
  Fernando S{\'a}nchez~Lasheras, and C~D{\'\i}az~Mu{\~n}iz.
\newblock Hybrid modelling based on support vector regression with genetic
  algorithms in forecasting the cyanotoxins presence in the trasona reservoir
  (northern spain).
\newblock {\em Environmental research}, 2013.

\bibitem{hofwing2011optimal}
Magnus Hofwing, Niclas Str{\"o}mberg, and Martin Tapankov.
\newblock Optimal polynomial regression models by using a genetic algorithm.
\newblock In {\em Proceedings of the Second International Conference on Soft
  ComputingTechnology in Civil, Structural and Environmental Engineering
  Conference,(Crete, Greece), 2011009}, 2011.

\bibitem{holland1975adaptation}
John~H Holland.
\newblock {\em Adaptation in natural and artificial systems: An introductory
  analysis with applications to biology, control, and artificial intelligence.}
\newblock U Michigan Press, 1975.

\bibitem{Hothorn06}
Torsten Hothorn, Kurt Hornik, and Achim Zeileis.
\newblock Unbiased recursive partitioning: A conditional inference framework.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(3):651--674, 2006.

\bibitem{koza1992genetic}
John~R Koza.
\newblock {\em Genetic Programming: vol. 1, On the programming of computers by
  means of natural selection}, volume~1.
\newblock MIT press, 1992.

\bibitem{Liaw02}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{maertens2006genetic}
Koen Maertens, Josse De~Baerdemaeker, and R~Babu{\v{s}}ka.
\newblock Genetic polynomial regression as input selection algorithm for
  non-linear identification.
\newblock {\em Soft Computing}, 10(9):785--795, 2006.

\bibitem{mendes2005adaptive}
L~Mendes and P~d Carvalho.
\newblock Adaptive polynomial regression for colorimetric scanner calibration
  using genetic algorithms.
\newblock In {\em Intelligent Signal Processing, 2005 IEEE International
  Workshop on}, pages 22--27. IEEE, 2005.

\bibitem{Meyer12}
David Meyer, Evgenia Dimitriadou, Kurt Hornik, Andreas Weingessel, and
  Friedrich Leisch.
\newblock e1071: Misc functions of the department of statistics (e1071), tu
  wien.
\newblock 2012.
\newblock R package version 1.6-1.

\bibitem{R}
{R Core Team}.
\newblock R: A language and environment for statistical computing.
\newblock 2013.

\bibitem{sanchez2009obtaining}
Luciano S{\'a}nchez, Jos{\'e} Otero, and In{\'e}s Couso.
\newblock Obtaining linguistic fuzzy rule-based regression models from
  imprecise data with multiobjective genetic algorithms.
\newblock {\em Soft Computing}, 13(5):467--479, 2009.

\bibitem{Strobl08}
Carolin Strobl, Anne-Laure Boulesteix, Thomas Kneib, Thomas Augustin, and Achim
  Zeileis.
\newblock Conditional variable importance for random forests.
\newblock {\em BMC Bioinformatics}, 9(307), 2008.

\bibitem{Strobl07}
Carolin Strobl, Anne-Laure Boulesteix, Achim Zeileis, and Torsten Hothorn.
\newblock Bias in random forest variable importance measures: Illustrations,
  sources and a solution.
\newblock {\em BMC Bioinformatics}, 8(25), 2007.

\bibitem{tarlowstochastic}
Daniel Tarlow, Ilya Sutskever, and Richard~S Zemel.
\newblock Stochastic k-neighborhood selection for supervised and unsupervised
  learning.

\bibitem{Therneau13}
Terry Therneau, Beth Atkinson, and Brian Ripley.
\newblock rpart: Recursive partitioning.
\newblock 2013.
\newblock R package version 4.1-1.

\bibitem{wu2009novel}
Chih-Hung Wu, Gwo-Hshiung Tzeng, and Rong-Ho Lin.
\newblock A novel hybrid genetic algorithm for kernel function and parameter
  optimization in support vector regression.
\newblock {\em Expert Systems with Applications}, 36(3):4725--4735, 2009.

\bibitem{yu2008optimal}
Tian-Li Yu and Wei-Kai Lin.
\newblock Optimal sampling of genetic algorithms on polynomial regression.
\newblock In {\em Proceedings of the 10th annual conference on Genetic and
  evolutionary computation}, pages 1089--1096. ACM, 2008.

\end{thebibliography}
