\relax 
\citation{mendes2005adaptive}
\citation{davidson1999method}
\citation{sanchez2009obtaining}
\citation{csefalvayova2010use}
\citation{chan2011modeling}
\citation{galvez2012iterative}
\citation{chan2012development}
\citation{garcia2013hybrid}
\citation{barricelli1962numerical}
\citation{holland1975adaptation}
\reset@newl@bel
\newacro{GA}[GA]{Genetic algorithms}
\newacro{rmse}[error]{root-mean-square error}
\newacro{GAPoly}[\sc  GAPoly]{Genetic Algorithms for Polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:GA}
\newlabel{acro:GA}{{1}{1}}
\citation{koza1992genetic}
\citation{bengio2013representation}
\citation{bengio2009learning}
\citation{tarlowstochastic}
\citation{maertens2006genetic}
\citation{yu2008optimal}
\citation{wu2009novel}
\citation{hofwing2011optimal}
\citation{cetisli2011polynomial}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{1}{2}}
\acronymused{rmse}
\undonewlabel{acro:GAPoly}
\newlabel{acro:GAPoly}{{1}{2}}
\acronymused{GAPoly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms for Polynomials}{2}}
\acronymused{GA}
\acronymused{rmse}
\acronymused{rmse}
\newlabel{eq:rmse}{{1}{3}}
\acronymused{rmse}
\acronymused{GAPoly}
\acronymused{rmse}
\acronymused{GA}
\acronymused{rmse}
\acronymused{rmse}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \ac {GAPoly} uses linear regression to find monomial coefficients that minimize the \ac {rmse} over a dataset and \acp {GA} to explore the space of polynomials. At exit the \ac {rmse} of the fittest instance is bounded by $\epsilon $.}}{4}}
\newlabel{alg:gapoly}{{1}{4}}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{rmse}
\acronymused{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinomial Encoding}{4}}
\newlabel{subs:polynomial.encoding}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Function}{5}}
\newlabel{subs:cost.function}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error distribution by regularisation exponent for the Abalone dataset.}}{6}}
\newlabel{Abalone_dataset_lambdas}{{1}{6}}
\newlabel{eq:rmse-reg}{{2}{6}}
