\relax 
\citation{mendes2005adaptive}
\citation{davidson1999method}
\citation{sanchez2009obtaining}
\citation{csefalvayova2010use}
\citation{chan2011modeling}
\citation{galvez2012iterative}
\citation{chan2012development}
\citation{garcia2013hybrid}
\citation{barricelli1962numerical}
\citation{holland1975adaptation}
\reset@newl@bel
\newacro{GA}[GA]{Genetic algorithms}
\newacro{rmse}[rmse]{root-mean-square error}
\newacro{GAPoly}[\sc  GAPoly]{Genetic Algorithms for Polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:GA}
\newlabel{acro:GA}{{1}{1}}
\citation{koza1992genetic}
\citation{bengio2013representation}
\citation{bengio2009learning}
\citation{tarlowstochastic}
\citation{maertens2006genetic}
\citation{yu2008optimal}
\citation{wu2009novel}
\citation{hofwing2011optimal}
\citation{cetisli2011polynomial}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\acronymused{GA}
\undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{1}{2}}
\acronymused{rmse}
\undonewlabel{acro:GAPoly}
\newlabel{acro:GAPoly}{{1}{2}}
\acronymused{GAPoly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms for Polynomials}{2}}
\acronymused{GA}
\acronymused{rmse}
\acronymused{rmse}
\newlabel{eq:rmse}{{1}{3}}
\acronymused{rmse}
\acronymused{GA}
\acronymused{GA}
\acronymused{GAPoly}
\acronymused{rmse}
\acronymused{GA}
\acronymused{rmse}
\acronymused{rmse}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \ac {GAPoly} uses linear regression to find monomial coefficients that minimize the \ac {rmse} over a dataset and \acp {GA} to explore the space of polynomials. At exit the \ac {rmse} of the fittest instance is bounded by $\epsilon $.}}{4}}
\newlabel{alg:gapoly}{{1}{4}}
\acronymused{GA}
\acronymused{rmse}
\acronymused{GA}
\acronymused{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinomial Encoding}{5}}
\newlabel{subs:polynomial.encoding}{{2.1}{5}}
\citation{willighage2012genalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Function}{6}}
\newlabel{subs:cost.function}{{2.2}{6}}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error distribution by regularisation exponent for the Abalone dataset.}}{6}}
\newlabel{Abalone_dataset_lambdas}{{1}{6}}
\citation{R}
\citation{Meyer12}
\citation{Therneau13}
\citation{Hothorn06}
\citation{Strobl07}
\citation{Strobl08}
\citation{Liaw02}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error distribution by regularisation exponent for the Auto-MPG dataset.}}{7}}
\newlabel{Auto-MPG_dataset_lambdas}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{7}}
\acronymused{GAPoly}
\acronymused{rmse}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results for Artificial dataset}}{8}}
\newlabel{artificial_dataset1_lambda1.0}{{3}{8}}
\acronymused{GAPoly}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results for Boston Housing dataset}}{9}}
\newlabel{Housing_dataset_lambda0.8_25runs}{{4}{9}}
\acronymused{GAPoly}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results for Abalone dataset}}{10}}
\newlabel{Abalone_dataset_lambda0.8_25runs}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence speed}{10}}
\acronymused{GA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\acronymused{GAPoly}
\bibstyle{plain}
\bibdata{fullbib}
\bibcite{barricelli1962numerical}{1}
\bibcite{bengio2009learning}{2}
\bibcite{bengio2013representation}{3}
\bibcite{cetisli2011polynomial}{4}
\bibcite{chan2011modeling}{5}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results for Auto-MPG dataset}}{11}}
\newlabel{Auto-Mpg_dataset_lambda0.8_25runs}{{6}{11}}
\acronymused{GAPoly}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{11}}
\bibcite{chan2012development}{6}
\bibcite{csefalvayova2010use}{7}
\bibcite{davidson1999method}{8}
\bibcite{galvez2012iterative}{9}
\bibcite{garcia2013hybrid}{10}
\acronymused{rmse}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results for Kinematics dataset}}{12}}
\newlabel{Kinematics300_lambda0.8_25runs}{{7}{12}}
\bibcite{hofwing2011optimal}{11}
\bibcite{holland1975adaptation}{12}
\bibcite{Hothorn06}{13}
\bibcite{koza1992genetic}{14}
\bibcite{Liaw02}{15}
\bibcite{maertens2006genetic}{16}
\bibcite{mendes2005adaptive}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fitness progress for Abalone dataset}}{13}}
\newlabel{Abalone_fitnessProgress}{{8}{13}}
\bibcite{Meyer12}{18}
\bibcite{R}{19}
\bibcite{sanchez2009obtaining}{20}
\bibcite{Strobl08}{21}
\bibcite{Strobl07}{22}
\bibcite{tarlowstochastic}{23}
\bibcite{Therneau13}{24}
\bibcite{wu2009novel}{25}
\bibcite{yu2008optimal}{26}
\bibcite{willighage2012genalg}{27}
