%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Francisco Coelho at 2013-07-23 15:51:01 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@unpublished{willighage2012genalg,
	Author = {Egon Willighagen},
	Date-Added = {2013-07-23 13:50:49 +0000},
	Date-Modified = {2013-07-23 13:50:49 +0000},
	Title = {genalg: R Based Genetic Algorithm},
	Year = {2012}}

@article{Tarlow:2013fk,
	Author = {Tarlow, Daniel and Sutskever, Ilya and Zemel, Richard S},
	Date-Added = {2013-07-17 09:30:38 +0000},
	Date-Modified = {2013-07-23 14:50:51 +0000},
	Journal = {Journal of Machine Learning Research},
	Title = {Stochastic k-Neighborhood Selection for Supervised and Unsupervised Learning},
	Year = {2013}}

@article{barricelli1962numerical,
	Author = {Barricelli, Nils Aall},
	Date-Added = {2013-07-17 09:15:42 +0000},
	Date-Modified = {2013-07-17 09:15:42 +0000},
	Journal = {Acta Biotheoretica},
	Number = {1-2},
	Pages = {69--98},
	Title = {Numerical testing of evolution theories. Part I: Theoretical introduction and basic tests},
	Volume = {16},
	Year = {1962}}

@book{koza1992genetic,
	Author = {Koza, John R},
	Date-Added = {2013-07-17 09:15:21 +0000},
	Date-Modified = {2013-07-17 09:15:21 +0000},
	Publisher = {MIT press},
	Title = {Genetic Programming: vol. 1, On the programming of computers by means of natural selection},
	Volume = {1},
	Year = {1992}}

@article{bengio2009learning,
	Author = {Bengio, Yoshua},
	Date-Added = {2013-07-17 09:15:02 +0000},
	Date-Modified = {2013-07-17 09:38:40 +0000},
	Journal = {Foundations and trends in Machine Learning},
	Number = {1},
	Pages = {1--127},
	Publisher = {Now Publishers Inc.},
	Title = {Learning deep architectures for {AI}},
	Volume = {2},
	Year = {2009}}

@article{bengio2013representation,
	Author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
	Date-Added = {2013-07-17 09:14:47 +0000},
	Date-Modified = {2013-07-17 09:14:47 +0000},
	Publisher = {IEEE},
	Title = {Representation learning: A review and new perspectives},
	Year = {2013}}

@book{holland1975adaptation,
	Author = {Holland, John H},
	Date-Added = {2013-07-17 09:14:28 +0000},
	Date-Modified = {2013-07-17 09:14:28 +0000},
	Publisher = {U Michigan Press},
	Title = {Adaptation in natural and artificial systems: An introductory analysis with applications to biology, control, and artificial intelligence.},
	Year = {1975}}

@article{sanchez2009obtaining,
	Author = {S{\'a}nchez, Luciano and Otero, Jos{\'e} and Couso, In{\'e}s},
	Date-Added = {2013-07-17 09:14:01 +0000},
	Date-Modified = {2013-07-17 09:14:01 +0000},
	Journal = {Soft Computing},
	Number = {5},
	Pages = {467--479},
	Publisher = {Springer},
	Title = {Obtaining linguistic fuzzy rule-based regression models from imprecise data with multiobjective genetic algorithms},
	Volume = {13},
	Year = {2009}}

@article{garcia2013hybrid,
	Author = {Garc{\'\i}a Nieto, Paulino Jos{\'e} and Alonso Fern{\'a}ndez, JR and de Cos Juez, FJ and S{\'a}nchez Lasheras, Fernando and D{\'\i}az Mu{\~n}iz, C},
	Date-Added = {2013-07-17 09:13:44 +0000},
	Date-Modified = {2013-07-17 09:13:44 +0000},
	Journal = {Environmental research},
	Publisher = {Elsevier},
	Title = {Hybrid modelling based on support vector regression with genetic algorithms in forecasting the cyanotoxins presence in the Trasona reservoir (Northern Spain)},
	Year = {2013}}

@incollection{chan2012development,
	Author = {Chan, Kit Yan and Kwong, CK and Dillon, Tharam S},
	Booktitle = {Computational Intelligence Techniques for New Product Design},
	Date-Added = {2013-07-17 09:13:29 +0000},
	Date-Modified = {2013-07-17 09:13:29 +0000},
	Pages = {111--128},
	Publisher = {Springer},
	Title = {Development of Product Design Models Using Fuzzy Regression Based Genetic Programming},
	Year = {2012}}

@article{galvez2012iterative,
	Author = {G{\'a}lvez, Akemi and Iglesias, Andr{\'e}s and Puig-Pey, Jaime},
	Date-Added = {2013-07-17 09:13:12 +0000},
	Date-Modified = {2013-07-17 09:13:12 +0000},
	Journal = {Information Sciences},
	Number = {1},
	Pages = {56--76},
	Publisher = {Elsevier},
	Title = {Iterative two-step genetic-algorithm-based method for efficient polynomial B-spline surface reconstruction},
	Volume = {182},
	Year = {2012}}

@article{chan2011modeling,
	Author = {Chan, Kit Yan and Dillon, Tharam S and Kwong, Che Kit},
	Date-Added = {2013-07-17 09:12:44 +0000},
	Date-Modified = {2013-07-17 09:12:44 +0000},
	Journal = {Industrial Informatics, IEEE Transactions on},
	Number = {1},
	Pages = {148--158},
	Publisher = {IEEE},
	Title = {Modeling of a liquid epoxy molding process using a particle swarm optimization-based fuzzy regression approach},
	Volume = {7},
	Year = {2011}}

@article{csefalvayova2010use,
	Author = {Cs{\'e}falvayov{\'a}, L and Pelikan, M and Kralj Cigi{\'c}, I and Kolar, J and Strli{\v{c}}, M},
	Date-Added = {2013-07-17 09:12:23 +0000},
	Date-Modified = {2013-07-17 09:39:26 +0000},
	Journal = {Talanta},
	Number = {5},
	Pages = {1784--1790},
	Publisher = {Elsevier},
	Title = {Use of genetic algorithms with multivariate regression for determination of gelatine in historic papers based on {FT-IR} and {NIR} spectral data},
	Volume = {82},
	Year = {2010}}

@article{davidson1999method,
	Author = {Davidson, J and Savic, D and Walters, G},
	Date-Added = {2013-07-17 09:12:01 +0000},
	Date-Modified = {2013-07-17 09:12:01 +0000},
	Journal = {Journal of Hydroinformatics},
	Pages = {115--126},
	Title = {Method for the identification of explicit polynomial formulae for the friction in turbulent pipe flow.},
	Volume = {1},
	Year = {1999}}

@inproceedings{mendes2005adaptive,
	Author = {Mendes, L and Carvalho, P d},
	Booktitle = {Intelligent Signal Processing, 2005 IEEE International Workshop on},
	Date-Added = {2013-07-17 09:11:35 +0000},
	Date-Modified = {2013-07-17 09:11:35 +0000},
	Organization = {IEEE},
	Pages = {22--27},
	Title = {Adaptive polynomial regression for colorimetric scanner calibration using genetic algorithms},
	Year = {2005}}

@article{maertens2006genetic,
	Author = {Maertens, Koen and De Baerdemaeker, Josse and Babu{\v{s}}ka, R},
	Date-Added = {2013-07-17 09:10:52 +0000},
	Date-Modified = {2013-07-17 09:10:52 +0000},
	Journal = {Soft Computing},
	Number = {9},
	Pages = {785--795},
	Publisher = {Springer},
	Title = {Genetic polynomial regression as input selection algorithm for non-linear identification},
	Volume = {10},
	Year = {2006}}

@article{wu2009novel,
	Author = {Wu, Chih-Hung and Tzeng, Gwo-Hshiung and Lin, Rong-Ho},
	Date-Added = {2013-07-17 09:10:29 +0000},
	Date-Modified = {2013-07-17 09:10:29 +0000},
	Journal = {Expert Systems with Applications},
	Number = {3},
	Pages = {4725--4735},
	Publisher = {Elsevier},
	Title = {A Novel hybrid genetic algorithm for kernel function and parameter optimization in support vector regression},
	Volume = {36},
	Year = {2009}}

@article{cetisli2011polynomial,
	Author = {Cetisli, B and Kalkan, H},
	Date-Added = {2013-07-17 09:10:04 +0000},
	Date-Modified = {2013-07-17 09:10:04 +0000},
	Journal = {Electronics and Electrical Engineering},
	Number = {6},
	Pages = {117--122},
	Title = {Polynomial curve fitting with varying real powers},
	Volume = {112},
	Year = {2011}}

@inproceedings{yu2008optimal,
	Author = {Yu, Tian-Li and Lin, Wei-Kai},
	Booktitle = {Proceedings of the 10th annual conference on Genetic and evolutionary computation},
	Date-Added = {2013-07-17 09:09:40 +0000},
	Date-Modified = {2013-07-17 09:09:40 +0000},
	Organization = {ACM},
	Pages = {1089--1096},
	Title = {Optimal sampling of genetic algorithms on polynomial regression},
	Year = {2008}}

@inproceedings{hofwing2011optimal,
	Author = {Hofwing, Magnus and Str{\"o}mberg, Niclas and Tapankov, Martin},
	Booktitle = {Proceedings of the Second International Conference on Soft ComputingTechnology in Civil, Structural and Environmental Engineering Conference,(Crete, Greece), 2011009},
	Date-Added = {2013-07-17 09:09:19 +0000},
	Date-Modified = {2013-07-17 09:09:19 +0000},
	Title = {Optimal Polynomial Regression Models by using a Genetic Algorithm},
	Year = {2011}}

@inproceedings{garg2012comparison,
	Author = {Garg, A and Tai, K},
	Booktitle = {Modelling, Identification \& Control (ICMIC), 2012 Proceedings of International Conference on},
	Date-Added = {2013-07-17 09:08:52 +0000},
	Date-Modified = {2013-07-17 09:08:52 +0000},
	Organization = {IEEE},
	Pages = {353--358},
	Title = {Comparison of regression analysis, artificial neural network and genetic programming in handling the multicollinearity problem},
	Year = {2012}}

@article{zain2011genetic,
	Author = {Zain, Azlan Mohd and Haron, Habibollah and Sharif, Safian},
	Date-Added = {2013-07-17 09:07:55 +0000},
	Date-Modified = {2013-07-17 09:07:55 +0000},
	Journal = {Engineering with computers},
	Number = {3},
	Pages = {251--259},
	Publisher = {Springer},
	Title = {Genetic algorithm and simulated annealing to estimate optimal process parameters of the abrasive waterjet machining},
	Volume = {27},
	Year = {2011}}

@article{rezania2010evaluation,
	Author = {Rezania, Mohammad and Javadi, Akbar A and Giustolisi, Orazio},
	Date-Added = {2013-07-17 09:07:05 +0000},
	Date-Modified = {2013-07-17 09:07:05 +0000},
	Journal = {Computers and Geotechnics},
	Number = {1},
	Pages = {82--92},
	Publisher = {Elsevier},
	Title = {Evaluation of liquefaction potential based on CPT results using evolutionary polynomial regression},
	Volume = {37},
	Year = {2010}}

@inproceedings{ghai2013fast,
	Author = {Ghai, Dhruva and Mohanty, Saraju P and Thakral, Garima},
	Booktitle = {ISQED},
	Date-Added = {2013-07-17 09:06:29 +0000},
	Date-Modified = {2013-07-17 09:06:29 +0000},
	Pages = {406--411},
	Title = {Fast analog design optimization using regression-based modeling and genetic algorithm: A nano-CMOS VCO case study.},
	Year = {2013}}

@article{R,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {http://www.R-project.org/},
	Year = {2013},
	Bdsk-Url-1 = {http://www.R-project.org/}}

@article{Meyer12,
	Author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
	Note = {R package version 1.6-1},
	Title = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
	Url = {http://CRAN.R-project.org/package=e1071},
	Year = {2012},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=e1071}}

@article{Therneau13,
	Author = {Terry Therneau and Beth Atkinson and Brian Ripley},
	Note = {R package version 4.1-1},
	Title = {rpart: Recursive Partitioning},
	Year = {2013}}

@article{Hothorn06,
	Author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {3},
	Pages = {651--674},
	Title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
	Volume = {15},
	Year = {2006}}

@article{Strobl07,
	Author = {Carolin Strobl and Anne-Laure Boulesteix and Achim Zeileis and Torsten Hothorn},
	Journal = {BMC Bioinformatics},
	Number = {25},
	Title = {Bias in Random Forest Variable Importance Measures: Illustrations, Sources and a Solution},
	Url = {http://www.biomedcentral.com/1471-2105/8/25},
	Volume = {8},
	Year = {2007},
	Bdsk-Url-1 = {http://www.biomedcentral.com/1471-2105/8/25}}

@article{Strobl08,
	Author = {Carolin Strobl and Anne-Laure Boulesteix and Thomas Kneib and Thomas Augustin and Achim Zeileis},
	Journal = {BMC Bioinformatics},
	Number = {307},
	Title = {Conditional Variable Importance for Random Forests},
	Url = {http://www.biomedcentral.com/1471-2105/9/307},
	Volume = {9},
	Year = {2008},
	Bdsk-Url-1 = {http://www.biomedcentral.com/1471-2105/9/307}}

@article{Liaw02,
	Author = {Andy Liaw and Matthew Wiener},
	Journal = {R News},
	Number = {3},
	Pages = {18-22},
	Title = {Classification and Regression by randomForest},
	Url = {http://CRAN.R-project.org/doc/Rnews/},
	Volume = {2},
	Year = {2002},
	Bdsk-Url-1 = {http://CRAN.R-project.org/doc/Rnews/}}
